# Created by Vercel CLI
ADMIN_API_KEY="admin-secret-key-production-2024"
ALIEXPRESS_APP_KEY="520934"
ALIEXPRESS_APP_SECRET="inC2NFrIr1SvtTGlUWxyQec6EvHyjIno"
ALIEXPRESS_CURRENCY="USD"
ALIEXPRESS_LANGUAGE="EN"
ALIEXPRESS_TRACKING_ID="gpt_chat"
INTERNAL_API_KEY="ALIINSIDER-2025"
JWT_SECRET_KEY="jwt_086583468_2025_V1"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jaGFuYS1qYWNvYnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpjaGFuYS1qYWNvYnMtcHJvamVjdHM6cHJvamVjdDphbGlleHByZXNzLWFwaS1wcm94eTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y2hhbmEtamFjb2JzLXByb2plY3RzOnByb2plY3Q6YWxpZXhwcmVzcy1hcGktcHJveHk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vY2hhbmEtamFjb2JzLXByb2plY3RzIiwib3duZXIiOiJjaGFuYS1qYWNvYnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fSlZkRmx4aHVIQVpxc1NnUVNXUkt4WEZSIiwicHJvamVjdCI6ImFsaWV4cHJlc3MtYXBpLXByb3h5IiwicHJvamVjdF9pZCI6InByal95eGhnQTNQcU04bnlPOU85Wk9xc0RIZldSMmV1IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJQNDJkcVVqNEhBOHVSc2ZRYW1laHQwNEYiLCJuYmYiOjE3NjQ1ODQzMDQsImlhdCI6MTc2NDU4NDMwNCwiZXhwIjoxNzY0NjI3NTA0fQ.R-W8YMZhKJMppTz2AlZIVUjKsIueIoheg5yMJRVmVp_ypG5Q6MaRqwh0jirYhls0u9i70WGDkGMrkKddIeRbd9ubJMF5SQEz_iZigZcNi8CabNLnFI052gIUcMQ6J-7ux8DHup4IhiLXw11TjyBLle4SmgKAZ7qG9SFpcg_-xzGNZrOwpFHyqts7Qf17Q6m2mwMRvzMBVQfoeaCF2NrQSbeaLR3FYl1zg5PPoj_jCtIaoH9_MJIbbC6SYcnJ0jwD1wb6YSoEiHukAIl_IDSTwTMwHT0vc5ZaihoxNo1ncv7wIG3JGu2c3axF47OMq3pl2t_V_y9dBKLMupuUnqGLpg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
